[SERVICE]
    Flush        2
    HTTP_Server  On
    HTTP_Listen  0.0.0.0
    HTTP_Port    2020
    Log_Level    info

[INPUT]
    Name         tail
    Path         /var/log/messages
    Tag         syslog.messages

[FILTER]
    Name record_modifier
    Match *
    Record hostname ${HOSTNAME}
    Record product Awesome_Tool


[OUTPUT]
    Name          forward
    Match *
    Host          localhost
    Port          24224
